
MONGODB_URI=mongodb+srv://kundanp:kundanp@cluster0.vzz1xf0.mongodb.net
JWT_SECRET="TOPsECRET"
NODE_ENV = "development"




SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Kundan"


#cloudinary

CLOUDINARY_CLOUD_NAME ='dnyubfrls'
CLOUDINARY_API_KEY = '465993612429953'
CLOUDINARY_API_SECRET = 'dy5VC-MhYF_mKLzFFH8PAy-bU-E'



IMAGEKIT_PUBLIC_KEY=public_5vDaeXJO+TRsK3yyDaUARcnpQq8=
IMAGEKIT_PRIVATE_KEY=private_Ni7SB5egATz/N5qt470Pg8Dv+Q0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vuo2qq62d

backendd = 7.58

forntend= deone 

